# boot-gradle-demo

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: README.md  build.gradle  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: main.js
frontend/src/components/: HelloWorld.vue  Index.vue  Login.vue  Users.vue
frontend/src/router/: index.js
src/main/java/com/practice/: Application.java
src/main/java/com/practice/aspect/: SortAop.java  SortAspect.java
src/main/java/com/practice/base/: ResponseCode.java  Result.java
src/main/java/com/practice/bean/entity/: Permission.java  Role.java  User.java
src/main/java/com/practice/bean/query/: PermissionQuery.java  RoleQuery.java  Sort.java  TypeEnum.java  UserQuery.java
src/main/java/com/practice/bean/vo/: LoginUserVo.java
src/main/java/com/practice/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/practice/controller/: LoginApi.java  PageApi.java  PermissionApi.java  RoleApi.java  UserApi.java
src/main/java/com/practice/dao/: CommonMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/practice/entity/: User.java
src/main/java/com/practice/exception/: GlobalExceptionHandler.java
src/main/java/com/practice/handler/: SolarMetaObjectHandler.java
src/main/java/com/practice/ream/: AjaxPermissionsAuthorizationFilter.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroSession.java  UserToken.java
src/main/java/com/practice/service/: BaseService.java  UserService.java
src/main/java/com/practice/service/impl/: LoginService.java  PermissionService.java  RoleService.java  UserService.java  (+1 more)
src/main/java/com/practice/shiro/: JsonWebToken.java  JwtAuthFilter.java  JwtProperty.java  JwtRealm.java  JwtShiroRealm.java  JwtToken.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroSession.java  UserRealm.java  UserToken.java
src/main/java/com/practice/util/: FtlGenerator.java  JWTUtil.java  MyBatisPlusGenerator.java  NumberUtils.java  PasswordHelper.java  QueryUtils.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: CommonMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/statics/: vue-thymeleaf.html
src/main/resources/templates/: api.java.ftl  controller.java.ftl  entity.java.ftl  index.html.ftl  mapper.java.ftl  mapper.xml.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl
