<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favicon.ico"/>
    <!-- vue2 -->
    <script src="lib/vue-2.6.10.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        table,td,th {
            border:1px solid black;
        }
        table {
            border-collapse:collapse;
            width:100%;
        }
        th {
            background-color: bisque;
            padding:4px;
            text-align:center;
            vertical-align:center;
            height:50px;
        }
        td {
            background-color: whitesmoke;
            padding:4px;
            text-align:center;
            vertical-align:center;
            height:40px;
        }
    </style>
</head>
<body>
<div id="root">
    <table v-if="users.length">
        <tr>
            <th>序号</th>
            <th>用户名</th>
            <th>密码</th>
            <th>创建时间</th>
            <th>更新时间</th>
            <th>删除标志</th>
        </tr>
        <tr v-for="user,index in users">
            <td>{{ index }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.password }}</td>
            <td>{{ user.createDate }}</td>
            <td>{{ user.updateDate }}</td>
            <td v-if="user.delFlag">否</td>
            <td v-else>是</td>
        </tr>
    </table>
</div>
<script th:inline="javascript">
    new Vue({
        el: '#root',
        data: {
            users: [],
        },
        methods:{
            init:function () {
                var _this = this;
                let url = '/api/user/query';
                let data = {};
                axios.post(url, data).then(res =>{
                    var result = res.data;
                    if (result.code === 0) {
                        _this.users = result.data || [];
                    }
                });
            }
        },
        beforeCreate() {
            document.title = [[${title}]];
        },
        mounted:function () {
            this.init();
        }
    });
</script>
</body>
</html>